[bumpversion]
current_version = 1.9a4
commit = False
tag = False
allow_dirty = True
parse = (?P<major>\d+)\.(?P<minor>\d+)((?P<release>[a-z]+)(?P<num>\d+))?
serialize = 
	{major}.{minor}{release}{num}
	{major}.{minor}

[bumpversion:part:release]
optional_value = a
first_value = a
values = 
	a

[bumpversion:file:CHANGES]
serialize = 
	{major}.{minor}

[bumpversion:file:docker/Makefile]

[bumpversion:file:src/etools_datamart/__init__.py]
serialize = 
	{major}.{minor}{release}{num}

