[bumpversion]
current_version = 1.21.0a11
commit = False
tag = False
allow_dirty = True
parse = (?P<major>\d+)\.(?P<minor>\d+)\.?(?P<release>\d*)(?P<stage>(a|rc|final|))(?P<num>\d*)
serialize = 
	{major}.{minor}.{release}{stage}{num}
	{major}.{minor}.{release}{stage}
	{major}.{minor}.{release}
	{major}.{minor}
message = 
	Bump version: {current_version} → {new_version}

[bumpversion:part:num]

[bumpversion:part:stage]
optional_value = final
values = 
	a
	rc
	final

[bumpversion:file:docker/Makefile]

[bumpversion:file:src/etools_datamart/__init__.py]
[bumpversion:file:docker/Dockerfile]
search = %changelog
replace = %changelog
	* {now:%a %b %d %Y} Manuela Kuhn <manuela.kuhn@desy.de> - {new_version}-1
	- Bump version


