[bumpversion]
current_version = 2.0.0a15
commit = False
tag = False
allow_dirty = True
parse = (?P<major>\d+)\.(?P<minor>\d+)\.?(?P<release>\d*)(?P<stage>(a|rc|final|))(?P<num>\d*)
serialize = 
	{major}.{minor}.{release}{stage}{num}
	{major}.{minor}.{release}{stage}
	{major}.{minor}.{release}
	{major}.{minor}
message = 
	Bump version: {current_version} → {new_version}

[bumpversion:part:num]

[bumpversion:part:stage]
optional_value = final
values = 
	a
	rc
	final

[bumpversion:file:docker/Makefile]

[bumpversion:file:src/etools_datamart/__init__.py]

