[pytest]
norecursedirs = data .tox
python_paths = ./tests/_test_lib ./src/
;DJANGO_SETTINGS_MODULE = etools_datamart.config.settings
DJANGO_SETTINGS_MODULE = settings_test
django_find_project = false
;disable_migration_signals = true
addopts =
        -v
        --reuse-db
        --tb=short
        --maxfail=20
        --echo-version=etools_datamart
        --echo-version=django
        --echo-env=CIRCLECI
        --echo-env=PIPENV_VERBOSITY
        --capture=no
        --cov-report=html
        --cov-config=tests/.coveragerc
        --cov=etools_datamart

markers =
    slow: marks tests as slow (deselect with '-m "not slow"')

;python_files=tests/**/test_*.py
pep8ignore = * ALL
filterwarnings =
    ignore::DeprecationWarning

[tox]
envlist = py37
minversion = 3.5.2

[testenv]
;basepython = python3.6
passenv =
    CI
    CIRCLECI
    CIRCLE_*
    DATABASE_URL
    DATABASE_URL_ETOOLS
    PYTHONDONTWRITEBYTECODE
    PIPENV_VERBOSITY
    PYTHONPATH
    USER

setenv =
    PYTHONDONTWRITEBYTECODE=true
    PYTHONPATH={toxinidir}/src
    PIPENV_VERBOSITY=-1

deps =
    pipenv

commands =
    flake8 src/ tests/ --format=html --htmldir=~build/flake
    isort src/ tests/ --check-only
    pipenv sync --dev
    pipenv run pytest tests --create-db \
            -q \
            --cov-config=tests/.coveragerc \
            --cov=etools_datamart
