[pytest]
norecursedirs = data .tox
python_paths = ./tests/_test_lib ./src/
;DJANGO_SETTINGS_MODULE = etools_datamart.config.settings
DJANGO_SETTINGS_MODULE = settings_test
django_find_project = false
addopts =
        -v
        --reuse-db
        --tb=short
        --echo-version=django
        --capture=no
        --cov-report=html
        --cov-config=tests/.coveragerc
        --cov=etools_datamart


;python_files=tests/**/test_*.py
pep8ignore = * ALL
filterwarnings =
    ignore::DeprecationWarning
    ignore::_pytest.deprecated.RemovedInPytest4Warning
    ignore::django.utils.deprecation.RemovedInDjango30Warning

[tox]
envlist = py{37}-d{21}
minversion = 3.5.2

[testenv]
basepython = python3.6
passenv = PYTHONDONTWRITEBYTECODE USER PYTHONPATH DATABASE_URL DATABASE_URL_ETOOLS
setenv =
    PYTHONDONTWRITEBYTECODE=true
    PYTHONPATH={toxinidir}/src

deps =
    pipenv==2018.10.13

;PIPSI_HOME
;PIPSI_BIN_DIR
commands =
    pipenv install -d --deploy --ignore-pipfile
    pipenv run pre-commit run --all-files
    pipenv run pre-commit run --all-files --hook-stage push
    pipenv run pre-commit run --all-files --hook-stage manual
    pipenv run py.test tests \
            --create-db \
            --cov-report=term \
            --cov-report=html \
            --cov-config=tests/.coveragerc \
            --cov=etools_datamart


[testenv:deps]
commands =
    pipenv sync
    pipenv run {toxinidir}/manage.py check --deploy
