[tox]
envlist = py{36}-d{20}

[pytest]
norecursedirs = data .tox
;python_paths = ./src;./tests/extras
DJANGO_SETTINGS_MODULE = etools_datamart.config.settings
;DJANGO_SETTINGS_MODULE = settings
django_find_project = false
addopts =
        -v
        --reuse-db
        --tb=short
        --echo-version=django
        --echo-env=DATABASE_URL
        --echo-env=DATABASE_URL_ETOOLS
        --capture=no
;        --cov-report=html
;        --cov-report=term
;        --cov-config=tests/.coveragerc
;        --cov=etools_datamart


;python_files=tests/**/test_*.py
pep8ignore = * ALL


commands =
    {posargs:pytest tests}

