[pytest]
norecursedirs = data .tox
pythonpath = ./tests/_test_lib ./src/
;DJANGO_SETTINGS_MODULE = etools_datamart.config.settings
DJANGO_SETTINGS_MODULE = settings_test
django_find_project = false
;disable_migration_signals = true
addopts =
        -v
        --reuse-db
        --tb=short
        --maxfail=20
        --echo-version=etools_datamart
        --echo-version=django
        --echo-env=CIRCLECI
        --echo-env=PIPENV_VERBOSITY
        --capture=no
        --cov-report=html
        --cov-config=tests/.coveragerc
        --cov=etools_datamart

markers =
    slow: marks tests as slow (deselect with '-m "not slow"')

;python_files=tests/**/test_*.py
;filterwarnings =
;    ignore::DeprecationWarning
;    ignore::django.utils.deprecation.RemovedInDjango40Warning

[tox]
envlist = py39

[testenv]
passenv =
    CI
    CIRCLECI
    CIRCLE_*
    DATABASE_URL
    DATABASE_URL_ETOOLS
    PYTHONDONTWRITEBYTECODE
    PIPENV_VERBOSITY
    PYTHONPATH
    USER

setenv =
    PYTHONDONTWRITEBYTECODE=true
    PYTHONPATH={toxinidir}/src
    PIPENV_VERBOSITY=-1

deps =
    pipenv

commands =
    pipenv sync --dev
    flake8 src/ tests/ --format=html --htmldir=~build_flake
    isort src/ tests/ --check-only
    pipenv run pytest tests --create-db \
            -q \
            --cov-report=term \
            --cov-config=tests/.coveragerc \
            --cov=etools_datamart
