[pytest]
norecursedirs = data .tox
DJANGO_SETTINGS_MODULE = etools_datamart.config.settings
django_find_project = false
addopts =
        -v
        --reuse-db
        --tb=short
        --echo-version=django
        --echo-env=DATABASE_URL
        --echo-env=DATABASE_URL_ETOOLS
        --capture=no


;python_files=tests/**/test_*.py
pep8ignore = * ALL

[tox]
envlist = py{36}-d{20}

[testenv]
passenv = PYTHONDONTWRITEBYTECODE USER PYTHONPATH DATABASE_URL
setenv =
    PYTHONDONTWRITEBYTECODE=true
    PYTHONPATH={toxinidir}/src

deps =
    pipenv

whitelist_externals = createdb
                      bash

commands =
    pipenv install -d --deploy
    flake8 src/
    isort -rc src/ --check-only
    py.test tests \
            --create-db \
            --cov-report=term \
            --cov-report=html \
            --cov-config=tests/.coveragerc \
            --cov=etools_datamart
