[tox]
envlist = py{36}-d{20}

[pytest]
norecursedirs = data .tox
python_paths = ./src
DJANGO_SETTINGS_MODULE = etools_datamart.config.settings
django_find_project = false
addopts =
        --reuse-db
        --tb=short
        --capture=no
        --cov-report=html
        --cov-config=tests/.coveragerc
        --cov=etools_datamart


python_files=tests/**/test_*.py
pep8ignore = * ALL


commands =
    {posargs:pytest tests}

