[bumpversion]
current_version = 1.8a7
commit = False
tag = False
allow_dirty = True
parse = (?P<major>\d+)\.(?P<minor>.*)a(?P<release>.*)
serialize = 
	{major}.{minor}a{release}

[bumpversion:file:Makefile]

