[circus]
check_delay = 5
endpoint = tcp://127.0.0.1:5555
pubsub_endpoint = tcp://127.0.0.1:5556
umask = 002
working_dir=$(CIRCUS.ENV.PWD)
;httpd = true
;httpd_host = 0.0.0.0
;httpd_port = 15000
debug = true
stdout_stream.class=StdoutStream
stderr_stream.class=StdoutStream

[env:*]
CACHE_URL=$CACHE_URL
CACHE_URL_API=$CACHE_URL_API
CACHE_URL_LOCK=$CACHE_URL_LOCK
CELERY_BROKER_URL=$CELERY_BROKER_URL
CELERY_CONCURRENCY=$CELERY_CONCURRENCY
CELERY_EXTRA=$CELERY_EXTRA
CELERY_LOGLEVEL=$CELERY_LOGLEVEL
CELERY_RESULT_BACKEND=$CELERY_RESULT_BACKEND
CELERY_TASK_ALWAYS_EAGER=$CELERY_TASK_ALWAYS_EAGER
DATABASE_URL=$DATABASE_URL
DATABASE_URL_ETOOLS=$DATABASE_URL_ETOOLS
DATABASE_URL_PRP=$DATABASE_URL_PRP
DEBUG=$DEBUG
LOG_LEVEL=$LOG_LEVEL
MEDIA_ROOT=$MEDIA_ROOT
PATH = $PATH
REDIS_TSDB_URL=$REDIS_TSDB_URL
SECRET_KEY=$SECRET_KEY
SENTRY_DSN=$SENTRY_DSN
SENTRY_ENABLED=$SENTRY_ENABLED
STATIC_ROOT=$STATIC_ROOT

[watcher:worker]
cmd=celery
args=worker --loglevel=${CELERY_LOGLEVEL} \
            --concurrency=${CELERY_CONCURRENCY} \
            --pidfile run/celery.pid \
            $CELERY_EXTRA
user=datamart
max_age=43200 # respawn each 12 hours
