[circus]
check_delay = 5
endpoint = tcp://127.0.0.1:5555
pubsub_endpoint = tcp://127.0.0.1:5556
umask = 002
working_dir=$(CIRCUS.ENV.PWD)
;httpd = true
;httpd_host = 0.0.0.0
;httpd_port = 15000
debug = true
stdout_stream.class=StdoutStream
stderr_stream.class=StdoutStream

[env:*]
PATH = $PATH

[watcher:worker]
cmd=celery
args=worker -A etools_datamart
            --loglevel=$(CIRCUS.ENV.CELERY_LOGLEVEL)
            -O
            --events
            --max-tasks-per-child=1
            --autoscale=$(CIRCUS.ENV.CELERY_AUTOSCALE)
            --pidfile run/celery.pid
            $(CIRCUS.ENV.CELERY_EXTRA)
user=datamart
max_age=43200 ; respawn every 12 hours
