FROM python:3.7.4-alpine3.10

ARG PIPENV_ARGS

ENV CPLUS_INCLUDE_PATH /usr/include/gdal
ENV C_INCLUDE_PATH /usr/include/gdal

RUN apk add --no-cache --virtual .fetch-deps \
        curl \
        ca-certificates \
        openssl \
        tar

RUN apk add --no-cache --virtual .build-deps \
        autoconf \
        automake \
        pkgconf \
        g++ \
        json-c-dev \
        libtool \
        libxml2-dev \
        make \
        perl

RUN apk add --no-cache --virtual .build-deps-edge \
        --repository http://dl-cdn.alpinelinux.org/alpine/edge/main \
        --repository http://dl-cdn.alpinelinux.org/alpine/edge/testing \
        proj-dev \
        protobuf-c-dev

RUN apk add --no-cache --virtual .postgis-rundeps \
        json-c \
        libuuid \
        libxml2


RUN apk add --no-cache --virtual .postgis-rundeps-edge \
        --repository http://dl-cdn.alpinelinux.org/alpine/edge/main \
        --repository http://dl-cdn.alpinelinux.org/alpine/edge/testing \
        binutils \
        geos \
        geos-dev \
        gdal-dev \
        gdal \
        gosu \
        libmagic \
        libpq \
        libuuid \
        libxslt \
        libzmq \
        jpeg \
        proj \
        protobuf-c \
        zlib

RUN apk add --no-cache --virtual .datamart-build-deps \
        freetype-dev \
        fontconfig-dev \
        freetype-dev \
        jpeg-dev \
        lcms2-dev \
        libffi-dev \
        libressl-dev \
        linux-headers \
        musl-dev \
        openjpeg-dev \
        postgresql-dev \
        python3-dev \
        tcl-dev \
        tiff-dev \
        tk-dev \
        zlib-dev

RUN apk add --no-cache --virtual .datamart-run-deps \
        postgresql-libs

RUN apk add --no-cache --virtual .system-run-deps \
        bash

RUN mkdir /code
ADD Pipfile* /code/
RUN pip install pip pipenv --upgrade
RUN cd /code \
    && pipenv install --verbose --system --deploy --ignore-pipfile $PIPENV_ARGS

# need to removes some code not py3.7 compliant
RUN rm -fr /usr/local/lib/python3.7/site-packages/psycopg2/tests/*
# before compile site-packages
RUN find /usr/local/lib/python3.7/ -name *.pyc | xargs rm -f \
    && python -O -m compileall -fqb /usr/local/lib/python3.7 \
    && find /usr/local/lib/python3.7/ -name *.py | xargs rm -f

RUN apk del .fetch-deps .build-deps .build-deps-edge .datamart-build-deps \
    && rm -rf /var/cache/apk/* \
    && rm -fr /root/.cache/ \
    && rm -fr /usr/include/

