FROM pstauffer/curl:latest as builder
ARG DEVELOP
ARG GITHUB_CREDENTIALS
ARG VERSION

RUN mkdir /code
ADD . /code

RUN set -o pipefail && if [ "${DEVELOP}" = "1" ]; then \
    echo "${VERSION}-develop"; \
    else \
    echo "Download package: https://github.com/unicef/etools-datamart/archive/${VERSION}.tar.gz" \
    && curl ${GITHUB_CREDENTIALS}: -L "https://github.com/unicef/etools-datamart/archive/${VERSION}.tar.gz" | tar -xzf - --strip-components=1; \
    fi

FROM python:3.6-alpine as base
COPY --from=builder /code /code
RUN apk add --no-cache --virtual .build-deps \
    freetype-dev \
    gcc \
    jpeg-dev \
    lcms2-dev \
    libffi-dev \
    linux-headers \
    musl-dev \
    openjpeg-dev \
    postgresql-dev \
    python3-dev \
    tcl-dev \
    tiff-dev \
    tk-dev \
    zlib-dev


RUN apk add --no-cache --virtual .deps \
    bash

RUN mkdir -p \
    /var/datamart/{static,log,conf,run} \
    && pip install pip==18.0 pipenv --upgrade

WORKDIR /code

RUN set -ex \
    ls -al /code \
    && pipenv install --system --deploy --ignore-pipfile $PIPENV_ARGS
