FROM python:3.6-slim-stretch

ARG BUILD_DATE
ARG PIPENV_ARGS
ARG VERSION
ARG TEST

ENV CPLUS_INCLUDE_PATH /usr/include/libxml2/
ENV C_INCLUDE_PATH /usr/include/libxml2/
ENV TEST ${TEST}

RUN set -x \
    && buildDeps=" \
        gcc \
        git \
        libffi-dev \
        libgdal-dev \
        libjpeg-dev \
        libmaxminddb-dev \
        libpq-dev \
        libxml2-dev \
        libxmlsec1-dev \
        libxslt-dev \
        libyaml-dev \
        libsasl2-dev \
        python-dev \
        libldap2-dev \
        libssl-dev \
        pkg-config \
    " \
    && apt-get update && apt-get install -y --no-install-recommends $buildDeps && rm -rf /var/lib/apt/lists/*

RUN set -x \
    && runDeps=" \
        gosu \
    " \
    && apt-get update && apt-get install -y --no-install-recommends $runDeps && rm -rf /var/lib/apt/lists/*


RUN mkdir -p /code
COPY Pipfile* /code/
WORKDIR /code

RUN set -ex \
    ls -al /code \
    && pip install pip pipenv \
    && pipenv install --verbose --system --deploy $TEST --ignore-pipfile $PIPENV_ARGS \
    && sha1sum Pipfile.lock > /CHECKSUM

RUN find /usr/local/lib/python3.6/site-packages/etools_datamart -name *.pyc | xargs rm -f \
    && python -O -m compileall -fqb /usr/local/lib/python3.6/site-packages/etools_datamart \
    && find /usr/local/lib/python3.6/site-packages/etools_datamart -name *.py | xargs rm -f

RUN apt-get purge -y --auto-remove $buildDeps \
    && rm -rf /var/lib/apt/lists/* \
    && rm -fr /root/.cache/ \
    && rm -fr /var/etools_datamart/.cache/ \
    && rm -fr /usr/include/ \
