FROM python:3.7.3-alpine

ARG BUILD_DATE
ARG PIPENV_ARGS
ARG VERSION
ARG TEST

ENV CPLUS_INCLUDE_PATH /usr/include/libxml2/
ENV C_INCLUDE_PATH /usr/include/libxml2/
ENV TEST ${TEST}


RUN apk add --no-cache --virtual .build-deps \
        --repository http://dl-cdn.alpinelinux.org/alpine/edge/main \
        --repository http://dl-cdn.alpinelinux.org/alpine/edge/testing \
        --repository http://dl-3.alpinelinux.org/alpine/edge/community/ \
        gcc \
        g++ \
        gdal-dev \
        geos-dev \
        jpeg-dev \
        libc-dev \
        libffi-dev \
        libressl-dev \
        libxml2-dev \
        libxslt-dev \
        linux-headers \
        musl-dev \
        openldap-dev \
        postgresql-dev \
        python3-dev \
        xmlsec-dev \
        zeromq-dev

RUN apk add --no-cache --virtual .run-deps \
        --repository http://dl-cdn.alpinelinux.org/alpine/edge/main \
        --repository http://dl-cdn.alpinelinux.org/alpine/edge/testing \
        --repository http://dl-3.alpinelinux.org/alpine/edge/community/ \
        bash \
#        binutils \
        geos \
        gdal \
        gosu \
        libmagic \
#        libpq \
        libuuid \
        libxslt \
#        libzmq \
#        jpeg \
        mailcap \
#        xmlsec \
        zlib


RUN mkdir -p /code
COPY poetry.lock pyproject.toml /code/
WORKDIR /code

RUN set -ex \
    ls -al /code \
    && pip install pip poetry==1.0 \
    && poetry config virtualenvs.create false \
    && poetry install --no-dev --no-interaction --no-ansi \
    && sha1sum poetry.lock > /CHECKSUM

RUN export SITE_PACKAGES="/usr/local/lib/python3.7/site-packages"\
    && for TEST_DIR in waitress/tests/ zmq/tests/ tests/ \
                cssutils/tests/ isodate/tests/ circus/tests/ \
                crispy_forms/tests/ django_countries/tests/ \
                social_core/tests/ gitlab/tests \
                zope/interface/tests zope/interface/common/tests \
                psutil/tests social_core/tests \
                IPython/terminal/tests IPython/extensions/tests IPython/core/tests \
                IPython/testing/tests IPython/utils/tests IPython/lib/tests; \
    do \
        rm -fr ${SITE_PACKAGES:?}/${TEST_DIR}; \
    done \
    && for PACKAGE in django PIL; \
    do \
        find ${SITE_PACKAGES}/${PACKAGE} -type f -name '*.pyc' -delete; \
        python -O -m compileall -fqb ${SITE_PACKAGES}/${PACKAGE}; \
        find ${SITE_PACKAGES}/${PACKAGE}/ -type f -name '*.py' -delete ;\
    done


RUN apk del .build-deps \
    && rm -rf /var/cache/apk/* \
    && rm -fr /root/.cache/ \
    && rm -fr /var/datamart/.cache/ \
    && rm -fr /usr/include/
