port 6379
bind 127.0.0.1
loglevel notice

#logfile /var/log/redis.log

databases 16
daemonize no
dbfilename redis.rdb

save 900 1
save 300 10
save 60 10000

dir /var/datamart/redis
pidfile /var/run/redis.pid

#requirepass 123

rename-command CONFIG b840fc02d524045429941cc15f59e41cb7be6c52
