[supervisorctl]
serverurl=unix:///tmp/supervisor.sock ; use a unix:// URL  for a unix socket

[unix_http_server]
file=/tmp/supervisor.sock   ; (the path to the socket file)

[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface

[inet_http_server]         ; inet (TCP) server disabled by default
port=127.0.0.1:15000       ; (ip_address:port specifier, *:port for all iface)
username=sax              ; (default is no username (open server))
password=123               ; (default is no password (open server))


[supervisord]
childlogdir=log ; where child log files will live
directory=/var/datamart
environment=DJANGO_SETTINGS_MODULE="etools_datamart.config.settings"
logfile=log/supervisord.log ; (main log file;default $CWD/supervisord.log)
logfile_backups=1
logfile_maxbytes=512Kb
loglevel=error                ; (log level;default info; others: debug,warn,trace)
minfds=1024                  ; (min. avail startup file descriptors;default 1024)
minprocs=200                 ; (min. avail process descriptors;default 200)
nodaemon=false               ; (start in foreground if true;default false)
pidfile=run/supervisord.pid ; (supervisord pidfile;default supervisord.pid)

[program:datamart]
directory=/var/datamart
command=gunicorn -b 0.0.0.0:8000 etools_datamart.config.wsgi
autostart=false
autorestart=true
stderr_logfile=/var/datamart/log/err.log
stdout_logfile=/var/datamart/log/out.log

[program:redis]
command=redis-server /var/datamart/conf/redis.conf
autostart=false
autorestart=false
redirect_stderr=true
stdout_logfile=log/redis.log
logfile_maxbytes=512Kb
priority=200


[program:redmon]
command=redmon
autostart=false
autorestart=false
redirect_stderr=true
stdout_logfile=redmon.log
priority=790


[program:workers]
command=celery worker -A etools_datamart --loglevel=DEBUG --concurrency=4 --purge
autostart=false
autorestart=false
numprocs=1
redirect_stderr=true
#stdout_logfile=celery.log
logfile_maxbytes=512Kb
priority=700
startretries=3
startsecs=10
stopwaitsecs=600
; Need to wait for currently executing tasks to finish at shutdown.
; Increase this if you have very long running tasks.


[program:beat]
command=celery beat -A etools_datamart --loglevel=DEBUG
autostart=false
autorestart=false
numprocs=1
redirect_stderr=true
#stdout_logfile=celery-beat.log
logfile_maxbytes=512Kb
priority=700
startretries=3
startsecs=10
stopwaitsecs=600
; Need to wait for currently executing tasks to finish at shutdown.
; Increase this if you have very long running tasks.


[program:flower]
command=celery flower -A etools_datamart --port=5555 --loglevel=DEBUG --inspect
autostart=false
numprocs=1
autorestart=false
redirect_stderr=true
#stdout_logfile=flower.log
priority=600
